// Place all the styles related to the customers/Homes controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/



.topimage{
  width:100%;
	height:350px;
	position: relative;
	overflow:hidden;
}
.topimage img {
  opacity: 0.8;
  width: auto;
  height: auto;
  min-width: 100%;
  min-height: 100%;
  max-width: inherit;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  
}


.top-title p {
  position: absolute;/*絶対配置*/
  font-weight: bold; /*太字に*/
  font-family: 'GenJyuuGothicN';
  font-size: 1.8em;/*サイズ2倍*/
  color: #7c7154;
  top: 30%;
  left: 25%;
  -ms-transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  margin:0;
  padding:0;
  }


  .top-comment p {
    position: absolute;/*絶対配置*/
    font-size:15px;
    color: #7c7154;
    font-family: 'GenJyuuGothicN';
    top: 50%;
    left: 25%;
    -ms-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    margin:0;
    padding:0;

    }

    .top-comment2 p {
      position: absolute;/*絶対配置*/
      color: #7c7154;
      font-family: 'GenJyuuGothicN';
      top: 80%;
      left: 50%;
      -ms-transform: translate(-50%,-50%);
      -webkit-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
      margin:0;
      padding:0;
      }

// Aboutページ
.about-image{
  width:100%;
	height:300px;
	position: relative;
	overflow:hidden;

}
.about-image img{
  opacity: 0.8;
  width: auto;
  height: auto;
  min-width: 100%;
  min-height: 100%;
  max-width: inherit;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  

}

.about-comment p {
    font-size: 15px;
    color: #614d3f;
    font-family: 'GenJyuuGothicN';
}



// 新着式場プラン

.top_client_plans_box{
  display: flex;
  justify-content: space-between;
}
.top_client_plan{
  width: 25%;
}

.morelink{
  font-size:14px;

}
.morelink a{
  color:#a89b7a;
  
}
.morelink :hover{
  color:#614d3f;
  
}

.top_client_plan p{
  font-size: 14px;
  color:#a89b7a;
}


.top_client_plan :hover{
  color:#614d3f;
  
}

.plan_make {
  font-family: 'GenJyuuGothicX';
  display: inline-block;
  text-decoration: none;
  background: #52c1b4;
  color: #FFF;
  width: 120px;
  height: 120px;
  line-height: 120px;
  border-radius: 50%;
  text-align: center;
  overflow: hidden;
  box-shadow: 0px 0px 0px 5px #52c1b4;
  border: dashed 1px #FFF;
  transition: .4s;
}

.plan_make:hover {
  background: #0baa95;
  box-shadow: 0px 0px 0px 5px #0baa95;
}
//   タグ選択

.tag-wrap  {
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-wrap:wrap;
}
.tag_select_box{
  padding: 0;
  overflow: hidden;
  width: 25%;
  height: 200px;
  background-color: white;
  display: inline-block;  /* (任意：インラインブロック化したい場合) */
}

.tag_select_box .tag_bg{
  height: 200px;
  width: 200px;
}

.tag_select_box img{
  width:100%;
  height:100%
}

.tag_select_box input[type="checkbox"] {
  display:none;
}

.tag_bg label img {
  margin: 0px; 
  padding: 0px;
}


.tag_select_box:hover .tag_bg{
  background-color: #44b5a6;
  height: 200px;
  width: 200px;
}

.tag_select_box:hover .tag-image-box{
  background-color: #44b5a6;
  opacity:0.5;
  
}



.tag_select_box.is-active .tag_bg{
  background-color: #44b5a6;
  height: 200px;
  width: 200px;
}

.tag_select_box.is-active .tag-image-box{
  background-color: #44b5a6;
  opacity:0.5;
  
}
.select-title h2{
  position: relative;
  padding: 5px 5px 5px 42px;
  background: #a89b7a;
  font-size: 20px;
  color: white;
  margin-left: -33px;
  line-height: 1.3;
  z-index:-1;
}

.select-title h2:before {
  position: absolute;
  content: '';
  left: -2px;
  top: -2px;
  border: none;
  border-left: solid 40px white;
  border-bottom: solid 79px transparent;
  z-index:-2
}

// レスポンシブ対応


@media screen and (max-width: 767px) {
 
.top-title p {
  font-size: 24px;
  top: 30%;
  left: 35%;
  -ms-transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  margin:0;
  padding:0;
  }


  .top-comment p {
    font-size:15px;
    top: 50%;
    left: 40%;

    }

  .top_client_plans_box{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    }
  .top_client_plan{
  width: 50%;
}

    //   タグ選択スマホ対応


    .tag_select_box{
      width: 50%;
      height: 150px;
    }

    .tag_select_box .tag_bg{
      height: 100px;
      width: 150px;
    }

    .tag_select_box:hover .tag_bg{
      height: 150px;
      width: 150px;
    }


    .tag_select_box.is-active .tag_bg{
      height: 150px;
      width: 150px;
    }


  
}
